# 100Coin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/a100coin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/a100coin/: AboutActivity.kt  ChartActivity.kt  Ext.kt  MainActivity.kt  YearValueFormatter.kt
app/src/main/java/com/bignerdranch/android/a100coin/adapter/: BaseAdapter.kt  CurrenciesAdapter.kt
app/src/main/java/com/bignerdranch/android/a100coin/api/: CoinGeckoApi.kt  GeckoCoinResponse.kt
app/src/main/java/com/bignerdranch/android/a100coin/chart/: LatestChart.kt  MyMarkerView.kt
app/src/main/java/com/bignerdranch/android/a100coin/contract/: BaseContract.kt  CurrenciesContract.kt  LatestChartContract.kt
app/src/main/java/com/bignerdranch/android/a100coin/di/: App.kt  AppComponent.kt  AppModule.kt  ChartModule.kt  MvpModule.kt  RestModule.kt
app/src/main/java/com/bignerdranch/android/a100coin/fragments/: BaseListFragment.kt  CurrenciesListFragment.kt
app/src/main/java/com/bignerdranch/android/a100coin/mvp/: CurrenciesPresenter.kt  LatestChartPresenter.kt
app/src/main/res/layout/: activity_about.xml  activity_chart.xml  activity_main.xml  custom_marker_view.xml  fragment_currencies_list.xml  recycler_view_item.xml
app/src/main/res/layout-land/: activity_chart.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bignerdranch/android/a100coin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
